__author__ = 'Кирьянов Евгений Александрович'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


import random

list_rand = [random.randint(10, 20) for _ in range(5)]
list_sqr = list(map(lambda x: x**2, list_rand))
print(list_rand)
print(list_sqr)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_a = ['яблоко', 'апельсин', 'лимон', 'грейпфрукт', 'дыня']
list_b = ['лимон', 'дыня', 'ананас', 'виноград']

list_c = [i for i in list_a if i in list_b]

print(list_c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


list_rand = [random.randint(-30, 30) for _ in range(10)]
list_if = [i for i in list_rand if i>0 and (i%3 == 0) and (i%4 != 0)]

print(list_rand)
print(list_if)