__author__ = 'Кирьянов Евгений Александрович'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import easy

os.getcwd()


print('Выберите одно из действий:')
print('1. Перейти в папку')
print('2. Просмотреть содержимое текущей папки')
print('3. Удалить папку')
print('4. Создать папку')
v = 0
while v != 'q':
    v = int(input('Введите число 1-4 : '))
    print('Текущая папка : ' + os.getcwd())
    while int(v) < 1 or int(v) > 4:
        v = input('Введите число 1-4 : ')

    if int(v) == 1:
        fname = input('Имя папки : ')
        try:
            easy.gotodir(fname)
            print("Успешно создано/удалено/перешел")
        except (FileNotFoundError, OSError):
            print("Невозможно создать/удалить/перейти\nНеверно введен путь")


    elif int(v) == 2:
        for i in os.listdir(os.getcwd()):
            print(i)

    elif int(v) == 3:
        fname = input('Имя папки : ')
        try:
            easy.deldir(fname)
            print("Успешно создано/удалено/перешел")
        except (FileNotFoundError, OSError):
            print("Невозможно создать/удалить/перейти\nНеверно введен путь")

    elif int(v) == 4:
        fname = input('Имя папки : ')
        try:
            easy.newdir(fname)
            print("Успешно создано/удалено/перешел")
        except (FileNotFoundError, OSError):
            print("Невозможно создать/удалить/перейти\nНеверно введен путь")

