__author__ = 'Кирьянов Евгений Александрович'
# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: использует метод .format()

food_list = ['Яблоко', 'Банан', 'Киви', 'Арбуз', 'Дыня']
nums = [1, 2, 3, 4, 5]  # i for i in range(1,6)
for i in nums:
    print('{1}. {0:>8}' .format(food_list[i - 1], nums[i - 1]))

# Результат достигнут, хотя путь получился извилистый.

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке
print()
import random

list_1 = [random.randint(1, 10) for _ in range(5)]
print('Первый список', list_1)
list_2 = [random.randint(5, 15) for _ in range(5)]
print('Второй список', list_2)

for i in list_2:
	if i in list_1:
		list_1.remove(i)
print('Первый список после изменения:', list_1)

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.
print()

list_1 = [random.randint(1, 10) for _ in range(5)]
print('Произвольный список', list_1)
list_new = []
for i in list_1:
	if i % 2 == 0:
		list_new.append(i / 4)
	else:
		list_new.append(i * 2)
print ('Новый список:', list_new)

