
__author__ = 'Кирьянов Евгений Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

number = input('Введите любое число: ')
for digit in number: # выводим по очереди все символы из введенного числа или строки
	print(digit)
	


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введите число А:    ')
b = input('Введите число Б:    ')
c = b
b = a
a = c
print('Ой, все перемешалось!')
print('Теперь А = ', a, 'Тогда как Б = ', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

user_age = int(input('Укажите Ваш возраст  :'))
if user_age >= 18:
	print('Доступ разрешен')
else:
	print("Извините, пользование данным ресурсом только с 18 лет")
input()

