
__author__ = 'Кирьянов Евгений Александрович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

import math
a = math.inf
print(a)

# Поскольку единственное значение, которое остается самим собой
# при умножении или возведении в квадрат, и при этом не являющееся нулем, - бесконечность,
# пришлось поискать, как присвоить значение бесконечности для переменной а
# >>> a = math.inf
# >>> a == a*2
# True
# >>> a == a**2
# True
# >>> a > 999999
# True
# >>> a
# inf
# >>>

