__author__ = 'Кирьянов Евгений Александрович'


# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 58375
a = max([int(i) for i in str(x)])
print('Максимальная цифра:  ', a)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('введите число А : '))
b = int(input('введите число Б : '))
a, b = b, a  # Применяем кортеж
print('Ой, все перемешалось!')
print('Теперь А = ', a, 'Тогда как Б = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Вычисление корней квалратного уравнения вида ax² + bx + c = 0")
a = 0
a = int(input('Введите значение первого коэффициент А : '))
while a == 0:
    print('А не может быть "0"')
    a = int(input('Введите значение первого коэффициент А : '))
b = int(input('Введите значение второго коэффициента B : '))
c = int(input('Введите значение свободного члена C : '))
# Вычисляем значение дискриминанта
D = b ** 2 - 4 * a * c
x1 = (- b + math.sqrt(abs(D)) / 2 * a)
x2 = (- b - math.sqrt(abs(D)) / 2 * a)
x = - b / 2 * a
if D > 0:
    print('Уравнение имеет два корня, х1 = ', x1, 'х2 = ', x2)
elif D == 0:
    print('Уравнение имеет один корень, х = ', x)
elif D < 0:
    print('Данное уравнение корней не имеет.')
input()